
#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&xiao_adc {
	status = "okay";
};

/ {
	chosen {
		zmk,kscan = &matrix;
	};

	twelve_u_layout: twelve_u_layout {
		compatible = "zmk,physical-layout";
		display-name = "Default";
		
		transform = <&matrix_transform>;
		
		keys
			= <&key_physical_attrs 100 100 000  53 700    400 338>
			, <&key_physical_attrs 100 100 100  53 700    400 338>
			, <&key_physical_attrs 100 100 200  28 700    400 338>
			, <&key_physical_attrs 100 100 300  03 700    400 338>
			, <&key_physical_attrs 100 100 400  28 700    400 338>
			, <&key_physical_attrs 100 100 500  38 700    400 338>
			, <&key_physical_attrs 100 100 700  38 (-700) 900 338>
			, <&key_physical_attrs 100 100 800  28 (-700) 900 338>
			, <&key_physical_attrs 100 100 900  03 (-700) 900 338>
			, <&key_physical_attrs 100 100 1000 28 (-700) 900 338>
			, <&key_physical_attrs 100 100 1100 53 (-700) 900 338>
			, <&key_physical_attrs 100 100 1200 53 (-700) 900 338>

			, <&key_physical_attrs 100 100 000  153 700    400 338>
			, <&key_physical_attrs 100 100 100  153 700    400 338>
			, <&key_physical_attrs 100 100 200  128 700    400 338>
			, <&key_physical_attrs 100 100 300  103 700    400 338>
			, <&key_physical_attrs 100 100 400  128 700    400 338>
			, <&key_physical_attrs 100 100 500  138 700    400 338>
			, <&key_physical_attrs 100 100 700  138 (-700) 900 338>
			, <&key_physical_attrs 100 100 800  128 (-700) 900 338>
			, <&key_physical_attrs 100 100 900  103 (-700) 900 338>
			, <&key_physical_attrs 100 100 1000 128 (-700) 900 338>
			, <&key_physical_attrs 100 100 1100 153 (-700) 900 338>
			, <&key_physical_attrs 100 100 1200 153 (-700) 900 338>

			, <&key_physical_attrs 100 100 000  253 700    400 338>
			, <&key_physical_attrs 100 100 100  253 700    400 338>
			, <&key_physical_attrs 100 100 200  228 700    400 338>
			, <&key_physical_attrs 100 100 300  203 700    400 338>
			, <&key_physical_attrs 100 100 400  228 700    400 338>
			, <&key_physical_attrs 100 100 500  238 700    400 338>
			, <&key_physical_attrs 100 100 700  238 (-700) 900 338>
			, <&key_physical_attrs 100 100 800  228 (-700) 900 338>
			, <&key_physical_attrs 100 100 900  203 (-700) 900 338>
			, <&key_physical_attrs 100 100 1000 228 (-700) 900 338>
			, <&key_physical_attrs 100 100 1100 253 (-700) 900 338>
			, <&key_physical_attrs 100 100 1200 253 (-700) 900 338>

			, <&key_physical_attrs 100 100 339 338 0 0 0>
			, <&key_physical_attrs 100 100 450 365 700 500 415>
			, <&key_physical_attrs 100 100 555 394 0 0 0>
			, <&key_physical_attrs 100 100 655 394 0 0 0>
			, <&key_physical_attrs 100 100 760 365 (-700) 710 415>
			, <&key_physical_attrs 100 100 871 338 0 0 0>
			;
	};
	
	left_mux: left_mux {
		compatible = "zmk,gpio-mux";
		select-gpios
			= <&xiao_d 1 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
			;

		en-gpios = <&xiao_d 4 GPIO_ACTIVE_HIGH>;

		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};

	right_mux: right_mux {
		compatible = "zmk,gpio-mux";
		select-gpios
			= <&xiao_d 1 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
			;

		en-gpios = <&xiao_d 5 GPIO_ACTIVE_HIGH>;

		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};

	matrix: matrix {
		compatible = "zmk,kscan-ec-matrix";

		matrix-relax-us = <3>;
		adc-read-settle-us = <1>;

		strobe-gpios
			= <&xiao_d 10 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
		        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
			;

		input-gpios
			= <&left_mux 0 0>
			, <&left_mux 1 0>
			, <&left_mux 2 0>
			, <&left_mux 3 0>
			, <&left_mux 5 0>
			, <&left_mux 7 0>
			, <&right_mux 0 0>
			, <&right_mux 1 0>
			, <&right_mux 2 0>
			, <&right_mux 3 0>
			, <&right_mux 4 0>
			, <&right_mux 6 0>
			;

		drain-gpios = <&xiao_d 6 GPIO_OPEN_DRAIN>;
		io-channels = <&xiao_adc 0>;
		strobe-input-masks = <
			0
			0
			0
			(BIT(0) + BIT(1) + BIT(2) + BIT(9) + BIT(10) + BIT(11))
			>;
	};

	matrix_transform: matrix_transform {
		compatible = "zmk,matrix-transform";

		columns = <12>;
		rows = <4>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)
		>;
	};
	
};
